{
  "name": "hello-gql",
  "version": "1.0.0",
  "description": "Week3 GraphQL exercise",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geonhuiy/hello-gql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geonhuiy/hello-gql/issues"
  },
  "homepage": "https://github.com/geonhuiy/hello-gql#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "mongoose": "^5.9.7"
  }
}
